@font-face {
    font-family: Circe;
    font-weight: normal;
    src: url(../fonts/circe/circe_600.ttf);
}

@font-face {
    font-family: Circe;
    font-weight: Bold;
    src: url(../fonts/circe/circe_700.ttf);
}

@font-face {
    font-family: Circe;
    font-weight: lighter;
    src: url(../fonts/circe/circe_300.ttf);
}