@import (inline) "../node_modules/normalize.css/normalize.css";

@import "_fonts";

html {
  font-size: 62.5%;
}

body {
  font: 1.65rem/1.2 Circe, sans-serif;
  font-weight: 300;
  height: 602px;
  width: 100%;
}

@color-blue: #006be5;

@import "blocks/layout";

.wrapper {
  background: #ffffff;

}

.carousel {
  width: 749px;
  background: url(..//images/image1_01.jpg);

}

.product {
  display: flex;
  flex-direction: row;

}

.product_name {
  font-family: Circe;
  font-weight: Bold;
  font-size: 24px;
  margin-bottom: 14px;
  color: #131313;
  text-transform: uppercase;
  margin-top: 0;

}

.similar_products {
  font-family: Circe, sans-serif;
  font-weight: lighter;
  font-size: 13px;
  text-decoration: none;
  color: @color-blue;
  margin-bottom: 50px;
  margin-left: 20px;
}

.similar_products:first-child {
  margin-left: 0;
}

.description {
  // height: 455px;
  margin-top: 78px;
  width: 500px;
  display: flex;
  flex-direction: column;

}

.nav-link {
  display: none;
}


.similar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 339px;
  margin: 0;
}

.prices {
  display: flex;
  flex-direction: row;
  width: 339px;
  justify-content: space-between;

}

.last_price {
  text-decoration: line-through;
  color: #c8c7c7;
  font-size: 18px;

}

.current_price {
  color: #9a9b9b;
  font-size: 18px;
  margin-left: 10px;
}

.price_with_promocode {
  font-size: 18px;
  font-weight: bold;
  color: #131313;
  margin-left: 36px;

}

.promocode {
  color: #232323;
  font-size: 15px;
  // margin-left: 5px;

}

.box {
  background-color: #f4f4f4;
  display: flex;
  padding: 16px 0px 16px 22px;
  font-family: Circe, sans-serif;
  font-size: 13px;
  flex-direction: column;
  align-items: flex-start;
  width: 317px;
  margin-top: 20px;

  .stock {
    display: flex;
    flex-direction: row;

    .in_stock {
      font-family: Circe, sans-serif;
      font-size: 13px;
      color: #4f4f4f;
      // margin-left: 15px;
      margin: 0;
      margin-left: 10px;
    }


    .Lamoda_link {
      text-decoration: none;
      color: @color-blue;
      font-size: 13px;
    }
  }

  .delivery {
    display: flex;
    flex-direction: row;
    margin-top: 5px;

    .free_delivery {
      margin: 0;
      margin-left: 10px;
    }
  }
}

.buttons {
  display: flex;
  margin-top: 50px;
  width: 100%;

}

.button_1 {

  border-radius: 0;
  background-color: @color-blue;
  width: 240px;
  // height: 40px;
  color: #ffffff;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  padding: 13.5px 0;
  user-select: none;
  cursor: pointer;

}



.button_2 {
  border-radius: 0;
  width: 240px;
  // height: 36px;
  border: 2px solid grey;
  text-align: center;
  margin-left: 20px;
  font-size: 13px;
  font-weight: bold;
  padding: 11.5px 0;
  user-select: none;
  cursor: pointer;
}

.about {
  color: #9a9b9b;
  font-family: Circe, sans-serif;
  width: 450px;
  font-size: 13px;
  margin-top: 45px;
}

.social_networks {
  display: flex;
  justify-content: flex-start;
  margin-top: 40px;

}

.share {
  color: #232323;
  margin-top: 10px;
}

.sprite {
  background: url(..//css/sprite.png) no-repeat top left;
  width: 31px;
  height: 32px;
}

.sprite.fb_share {
  background-position: 0 0;
  margin-left: 15px;
}

.sprite.google_share {
  background-position: 0 -42px;
  margin-left: 10px;
}

.sprite.twitter_share {
  background-position: 0 -84px;
  width: 30px;
  margin-left: 10px;
}

.sprite.vk_share {
  background-position: 0 -126px;
  margin-left: 10px;
}

.sprite.already_shared {
  background-position: 0 -168px;
  width: 44px;
  height: 30px;
  margin-left: 10px;
  text-align: center;
  font-size: 13px;
  color: #9a9b9b;
  padding-top: 8.5px;
}




@media screen and(max-width: 320px) {
  .nav-link {
    display: flex;
    flex-direction: row;
  }

  .product {
    flex-direction: column;
    justify-content: space-between;

  }

  .carousel {
    // display: ;
    background: url(..//images/img1-lightbox.jpg) no-repeat;
    // width: 320px;
    width: auto;
    height: 450px;
    // margin-left: auto;
    // margin-right: auto;
    margin: auto;
  }
}
